@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 95%);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 40px;
}

/* info Section Start */

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.one {
    font-size: 1.6em;
    font-weight: 200;
}

.two {
    font-size: 1.6em;
    font-weight: 600;
}

.info p {
    text-align: center;
    max-width: 500px;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 200;
}

/* Bottom Section Start */

.bottom-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    gap: 20px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 500px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
}

.card::before {
    content: "";
    width: 98.5%;
    top: 0;
    left: 0;
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.Supervisor::before {
    border: 2px hsl(180, 62%, 55%) solid;
}

.Team-Builder::before {
    border: 2px hsl(0, 78%, 62%) solid;
}

.Karma::before {
    border: 2px hsl(34, 97%, 64%) solid;
}

.Calculator::before {
    border: 2px hsl(212, 86%, 64%) solid;
}

.card img {
    width: 60px;
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 400;
}

.card p {
    font-size: 15px;
    font-weight: 200;
}

.column-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.column-cards .card {
    width: 100%;
    margin-bottom: 20px;
}

/* Media Start */


@media only screen and (max-width: 600px) {

    .bottom-section{
        flex-direction: column;
        width: 80%;
        margin: 40px auto;
    }

    .info{
        /* width: 80%; */
        margin: 0 auto;
    }

    .info p {
        font-size: 15px;
        max-width: 300px;
    }

    .card{
        width: 100%;
        height: 220px;
    }

}